[gd_scene load_steps=4 format=1]

[ext_resource path="res://the_game.gd" type="Script" id=1]
[ext_resource path="res://UpperPart.tscn" type="PackedScene" id=2]
[ext_resource path="res://thinking_track.tscn" type="PackedScene" id=3]

[node name="RSS" type="Node2D"]

script/script = ExtResource( 1 )

[node name="upper_part" parent="." instance=ExtResource( 2 )]

[node name="thinking_track" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 818.2, 286.999 )

[node name="sequence_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="completed_key_sequence" from="thinking_track" to="." method="_on_thinking_track_completed_key_sequence"]

[connection signal="new_wave" from="thinking_track" to="." method="_on_thinking_track_new_wave"]

[connection signal="pressed_correct_key" from="thinking_track" to="." method="_on_thinking_track_pressed_correct_key"]

[connection signal="pressed_wrong_key" from="thinking_track" to="." method="_on_thinking_track_pressed_wrong_key"]

[connection signal="sequence_timeout" from="thinking_track" to="." method="_on_thinking_track_sequence_timeout"]


