[gd_scene load_steps=3 format=1]

[ext_resource path="res://img/try_again_normal.png" type="Texture" id=1]
[ext_resource path="res://try_again_button.gd" type="Script" id=2]

[node name="try_again_button" type="Sprite"]

transform/pos = Vector2( 88.3759, 25.556 )
texture = ExtResource( 1 )
script/script = ExtResource( 2 )


